# Spring-JDBCTemplate

./: cp.txt  pom.xml
InputCSV/: TestJDBCTemplate.csv
src/main/java/com/quotemedia/loaders/config/: LoaderConfiguration.java
src/main/java/com/quotemedia/loaders/dao/: AddressListDao.java
src/main/java/com/quotemedia/loaders/dao/impl/: AddressListDaoImpl.java
src/main/java/com/quotemedia/loaders/loader/: CSVLoader.java  MainApp.java
src/main/java/com/quotemedia/loaders/model/: AddressList.java
src/main/java/com/quotemedia/loaders/service/: AddressListService.java
src/main/java/com/quotemedia/loaders/service/impl/: AdressListServiceImpl.java
src/main/resources/: db.properties
src/test/java/com/quotemedia/loaders/test/: AppTest.java  DBConnection.java
